{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "node --dns-result-order=ipv4first server.js",
  "start": "nodemon --exec \"node --dns-result-order=ipv4first\" server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.14",
    "redis": "^5.11.0"
  }
}